; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "DialoguePlayer",
"language": "GDScript",
"path": "res://src/dialogue/DialogPlayer.gd"
}, {
"base": "RichTextEffect",
"class": "RichTextCharacter",
"language": "GDScript",
"path": "res://src/TextEffects/CharacterEffect.gd"
} ]
_global_script_class_icons={
"DialoguePlayer": "",
"RichTextCharacter": ""
}

[application]

config/name="UnnamedVisualNovel"
run/main_scene="res://src/UI/main_menu/MainMenu.tscn"

[autoload]

Debug="*res://src/singletons/Debug.gd"
Cache="*res://src/singletons/Cache.gd"
Loader="*res://src/singletons/Loader.gd"
UI="*res://src/singletons/UI/UI.tscn"
SceneManager="*res://src/singletons/SceneManager.gd"
SaveManager="*res://tests/SaveManager.gd"

[display]

window/size/always_on_top=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

enter={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":true,"meta":false,"command":true,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
right_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
middle_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[logging]

file_logging/enable_file_logging=true

[rendering]

quality/2d/use_pixel_snap=true
environment/default_environment="res://assets/default_env.tres"
