[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/TextEffects/CharacterEffect.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.8, 0.4, 0.705882 )
corner_radius_top_left = 16
corner_radius_top_right = 16

[sub_resource type="RichTextEffect" id=2]
script = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )
draw_center = false

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 0.8, 0.4, 0.705882 )
corner_radius_top_left = 16
corner_radius_top_right = 16

[node name="Text" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 128.0
margin_top = 456.0
margin_right = -128.0
margin_bottom = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Box" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="Box"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 32
custom_constants/margin_bottom = 24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Box/Margin"]
margin_left = 32.0
margin_top = 16.0
margin_right = 752.0
margin_bottom = 104.0
bbcode_enabled = true
visible_characters = 0
percent_visible = 0.0
scroll_following = true
custom_effects = [ SubResource( 2 ) ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameEdit" type="LineEdit" parent="."]
anchor_left = 0.0325521
anchor_top = -0.25
anchor_right = 0.31901
rect_min_size = Vector2( 220, 32 )
size_flags_horizontal = 3
custom_styles/read_only = SubResource( 3 )
custom_styles/normal = SubResource( 3 )
align = 1
max_length = 20
editable = false
expand_to_text_length = true
caret_blink = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="NameEdit"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
